FROM python:3.10-slim

USER root
WORKDIR /app

# RUN apt-get update && \
#     apt-get install -y wget gnupg curl git \
#     libglib2.0-0 libnss3 libgconf-2-4 libfontconfig1 libxss1 \
#     libasound2 libatk1.0-0 libcups2 libdbus-1-3 libdrm2 \
#     libxcomposite1 libxdamage1 libxrandr2 libgtk-3-0 && \
#     apt-get clean

# OS deps for Playwright/Chromium
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      wget gnupg curl git \
      libglib2.0-0 libnss3 libgconf-2-4 libfontconfig1 libxss1 \
      libasound2 libatk1.0-0 libcups2 libdbus-1-3 libdrm2 \
      libxcomposite1 libxdamage1 libxrandr2 libgtk-3-0 && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps
RUN pip install --no-cache-dir \
      playwright \
      elasticsearch \
      beautifulsoup4

# Install Playwright browser binaries
RUN playwright install --with-deps chromium

# Copy in batch scraper
COPY batch_scraper.py /app/

# Run it
CMD ["python", "batch_scraper.py"]
